_RETURN_
CCP_1
CCP_1_LOW
CCP_1_HIGH
CCP_2
CCP_2_LOW
CCP_2_HIGH
CCP_3
CCP_3_LOW
CCP_3_HIGH
CCP_4
CCP_4_LOW
CCP_4_HIGH
CCP_5
CCP_5_LOW
CCP_5_HIGH
C1OUT
C2OUT
PLAYER_SPRITE
ENEMY_SPRITE
BULLET_SPRITE

Project Directory:
    C:\Users\User\Desktop\Stage\Project Final\With Custom Scheduler\src\Drivers\

Project Files:
    ..\Utilities\entities.c                                 [11-Aug-25 13:16  CRC=8372E06F]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F46K22.h [30-May-25 13:08  CRC=4F466C02]
    ..\Utilities\entities.h                                 [11-Aug-25 13:34  CRC=B20C437A]
    ..\Utilities\vec2.h                                     [29-Jul-25 20:42  CRC=00000000]
    ..\Utilities\sprites.h                                  [05-Aug-25 13:57  CRC=D872A938]

Source signature=35AAE25B

Units:
    C:\Users\User\Desktop\Stage\Project Final\With Custom Scheduler\src\Utilities\entities

Compiler Settings:
    Processor:      PIC18F46K22
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Output file:    Relocatable
    Compile Mode:   CCS5

Output Files:
    XREF file:   ..\ouput\entities.xsym
    Errors:      ..\ouput\main.err
    Ext Symbols: ..\ouput\entities.esym
    Object:      ..\ouput\entities.o
    Symbols:     ..\ouput\entities.osym
