ÀÄ
   ÃÄMAIN  0/570  Ram=2
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄdisplay_init  0/10  Ram=0
   ³  ³  ÃÄsh1106_init  0/242  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄsh1106_cmd  0/38  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_129  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_129  0/28  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_129  0/28  Ram=1
   ³  ³  ³  ÃÄsh1106_cmd  0/38  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄsh1106_cmd  0/38  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄsh1106_cmd  0/38  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄsh1106_cmd  0/38  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄsh1106_cmd  0/38  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄsh1106_cmd  0/38  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄsh1106_cmd  0/38  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄsh1106_cmd  0/38  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄsh1106_cmd  0/38  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄsh1106_cmd  0/38  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄsh1106_cmd  0/38  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄsh1106_cmd  0/38  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄsh1106_cmd  0/38  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄsh1106_cmd  0/38  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄsh1106_cmd  0/38  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄsh1106_cmd  0/38  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄsh1106_cmd  0/38  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄsh1106_cmd  0/38  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄsh1106_cmd  0/38  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄsh1106_cmd  0/38  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄsh1106_cmd  0/38  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄsh1106_cmd  0/38  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄdisplay_clear  0/4  Ram=0
   ³  ³  ³  ÀÄsh1106_clear_buffer  0/82  Ram=4
   ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ÀÄdisplay_update  0/4  Ram=0
   ³  ³     ÀÄsh1106_update_screen  0/124  Ram=4
   ³  ³        ÃÄsh1106_cmd  0/38  Ram=1
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄsh1106_cmd  0/38  Ram=1
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄsh1106_cmd  0/38  Ram=1
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³        ÀÄsh1106_data  0/42  Ram=1
   ³  ³           ÃÄ@I2C_WRITEU_129  0/28  Ram=1
   ³  ³           ÃÄ@I2C_WRITEU_129  0/28  Ram=1
   ³  ³           ÀÄ@I2C_WRITEU_129  0/28  Ram=1
   ³  ÃÄcontroller_init  0/6  Ram=0
   ³  ³  ÀÄjoystick_init  0/48  Ram=0
   ³  ÃÄsem_init  0/28  Ram=5
   ³  ÃÄmbox_init  0/54  Ram=5
   ³  ÃÄstart_screen_loop  0/44  Ram=0
   ³  ³  ÃÄdisplay_clear  0/4  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄdisplay_start_screen  0/290  Ram=52
   ³  ³  ³  ÃÄdisplay_draw_word  0/52  Ram=7
   ³  ³  ³  ³  ÀÄdisplay_draw_letter  0/168  Ram=9
   ³  ³  ³  ³     ÀÄsh1106_draw_pixel  0/176  Ram=8
   ³  ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³        ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄdisplay_draw_word  0/52  Ram=7
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄdisplay_draw_player  0/30  Ram=2
   ³  ³  ³  ³  ÀÄdisplay_draw_entity  0/104  Ram=11
   ³  ³  ³  ³     ÀÄsh1106_draw_pixel  0/176  Ram=8
   ³  ³  ³  ³        ÀÄ*
   ³  ³  ³  ÃÄdisplay_draw_bullet  0/30  Ram=2
   ³  ³  ³  ³  ÀÄdisplay_draw_entity  0/104  Ram=11
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÀÄdisplay_draw_enemy  0/30  Ram=2
   ³  ³  ³     ÀÄdisplay_draw_entity  0/104  Ram=11
   ³  ³  ³        ÀÄ*
   ³  ³  ÃÄdisplay_update  0/4  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄcontroller_update_button_only  0/50  Ram=1
   ³  ³  ³  ÀÄget_Joystick_SW  0/12  Ram=0
   ³  ³  ÃÄis_button_just_pressed  0/10  Ram=0
   ³  ³  ÃÄdisplay_clear  0/4  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄdisplay_clear  0/4  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄspawn_enemy_wave  0/184  Ram=21
   ³  ³  ÀÄdisplay_draw_enemy  0/30  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄdisplay_draw_score  0/26  Ram=3
   ³  ³  ÀÄdisplay_draw_number  0/238  Ram=15
   ³  ³     ÃÄdisplay_draw_digit  0/142  Ram=8
   ³  ³     ³  ÀÄsh1106_draw_pixel  0/176  Ram=8
   ³  ³     ³     ÀÄ*
   ³  ³     ÃÄdisplay_draw_digit  0/142  Ram=8
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄdisplay_draw_digit  0/142  Ram=8
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@DIV88  0/44  Ram=3
   ³  ³     ÃÄ@DIV88  0/44  Ram=3
   ³  ³     ÃÄdisplay_draw_digit  0/142  Ram=8
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄsh1106_draw_pixel  0/176  Ram=8
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄdisplay_draw_digit  0/142  Ram=8
   ³  ³        ÀÄ*
   ³  ÃÄsched_init  0/84  Ram=5
   ³  ÃÄsched_add_task  0/136  Ram=7
   ³  ÃÄsched_add_task  0/136  Ram=7
   ³  ÃÄsched_add_task  0/136  Ram=7
   ³  ÃÄsched_add_task  0/136  Ram=7
   ³  ÃÄsched_add_task  0/136  Ram=7
   ³  ÃÄsched_add_task  0/136  Ram=7
   ³  ÃÄsched_run_cycle  0/140  Ram=5
   ³  ³  ÃÄtask_player  0/80  Ram=0
   ³  ³  ³  ÃÄdisplay_clear_entity  0/60  Ram=8
   ³  ³  ³  ³  ÀÄsh1106_draw_pixel  0/176  Ram=8
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄcontroller_update  0/300  Ram=8
   ³  ³  ³  ³  ÃÄget_Joystick_X  0/34  Ram=0
   ³  ³  ³  ³  ÃÄget_Joystick_Y  0/34  Ram=0
   ³  ³  ³  ³  ÀÄget_Joystick_SW  0/12  Ram=0
   ³  ³  ³  ÃÄcontroller_shoot  0/84  Ram=7
   ³  ³  ³  ³  ÀÄis_button_pressed  0/12  Ram=0
   ³  ³  ³  ÀÄdisplay_move_player  0/88  Ram=4
   ³  ³  ³     ÃÄdisplay_clear_entity  0/60  Ram=8
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÀÄdisplay_draw_player  0/30  Ram=2
   ³  ³  ³        ÀÄ*
   ³  ³  ÃÄtask_bullet  0/48  Ram=0
   ³  ³  ³  ÀÄdisplay_move_bullet  0/136  Ram=6
   ³  ³  ³     ÃÄdisplay_clear_entity  0/60  Ram=8
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄdisplay_clear_entity  0/60  Ram=8
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÀÄdisplay_draw_bullet  0/30  Ram=2
   ³  ³  ³        ÀÄ*
   ³  ³  ÃÄtask_collision  0/314  Ram=8
   ³  ³  ³  ÃÄcheck_collisionBE  0/48  Ram=11
   ³  ³  ³  ÃÄmbox_send  0/100  Ram=9
   ³  ³  ³  ÃÄdisplay_clear_entity  0/60  Ram=8
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄdisplay_clear_entity  0/60  Ram=8
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄtask_display  0/40  Ram=1
   ³  ³  ³  ÃÄdisplay_update  0/4  Ram=0
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÀÄsem_signal  0/26  Ram=2
   ³  ³  ÃÄtask_enemies  0/328  Ram=11
   ³  ³  ³  ÃÄspawn_enemy_wave  0/184  Ram=21
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄsem_trywait  0/54  Ram=3
   ³  ³  ³  ÀÄdisplay_move_enemy  0/152  Ram=8
   ³  ³  ³     ÃÄdisplay_clear_entity  0/60  Ram=8
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄdisplay_draw_enemy  0/30  Ram=2
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄdisplay_clear_entity  0/60  Ram=8
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÀÄdisplay_draw_enemy  0/30  Ram=2
   ³  ³  ³        ÀÄ*
   ³  ³  ÀÄtask_score  0/72  Ram=1
   ³  ³     ÃÄmbox_receive  0/100  Ram=9
   ³  ³     ÃÄdisplay_clear_score  0/34  Ram=2
   ³  ³     ³  ÀÄdisplay_clear_entity  0/60  Ram=8
   ³  ³     ³     ÀÄ*
   ³  ³     ÀÄdisplay_draw_score  0/26  Ram=3
   ³  ³        ÀÄ*
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÀÄgame_over_loop  0/82  Ram=1
   ³     ÃÄload_highscore  0/18  Ram=1
   ³     ³  ÀÄeeprom_read_byte  0/82  Ram=1
   ³     ³     ÃÄ@I2C_WRITEU_129  0/28  Ram=1
   ³     ³     ÃÄ@I2C_WRITEU_129  0/28  Ram=1
   ³     ³     ÃÄ@I2C_WRITEU_129  0/28  Ram=1
   ³     ³     ÃÄ@I2C_WRITEU_129  0/28  Ram=1
   ³     ³     ÀÄ@I2C_READU_129  0/30  Ram=1
   ³     ÃÄsave_highscore  0/24  Ram=2
   ³     ³  ÀÄeeprom_write_byte  0/68  Ram=1
   ³     ³     ÃÄ@I2C_WRITEU_129  0/28  Ram=1
   ³     ³     ÃÄ@I2C_WRITEU_129  0/28  Ram=1
   ³     ³     ÃÄ@I2C_WRITEU_129  0/28  Ram=1
   ³     ³     ÃÄ@I2C_WRITEU_129  0/28  Ram=1
   ³     ³     ÀÄ@delay_ms1  0/42  Ram=1
   ³     ÃÄdisplay_clear  0/4  Ram=0
   ³     ³  ÀÄ*
   ³     ÃÄdisplay_gameover_screen  0/306  Ram=43
   ³     ³  ÃÄdisplay_draw_word  0/52  Ram=7
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄdisplay_draw_word  0/52  Ram=7
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄdisplay_draw_word  0/52  Ram=7
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄdisplay_draw_word  0/52  Ram=7
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄdisplay_draw_number  0/238  Ram=15
   ³     ³  ³  ÀÄ*
   ³     ³  ÀÄdisplay_draw_number  0/238  Ram=15
   ³     ³     ÀÄ*
   ³     ÃÄdisplay_update  0/4  Ram=0
   ³     ³  ÀÄ*
   ³     ÃÄcontroller_update_button_only  0/50  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄis_button_just_pressed  0/10  Ram=0
   ³     ÃÄdisplay_clear  0/4  Ram=0
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/42  Ram=1
   ³     ÀÄ@delay_ms1  0/42  Ram=1
   ÀÄ@GOTOPTR  0/14  Ram=0
