_RETURN_
CCP_1
CCP_1_LOW
CCP_1_HIGH
CCP_2
CCP_2_LOW
CCP_2_HIGH
CCP_3
CCP_3_LOW
CCP_3_HIGH
CCP_4
CCP_4_LOW
CCP_4_HIGH
CCP_5
CCP_5_LOW
CCP_5_HIGH
C1OUT
C2OUT

Project Directory:
    C:\Users\User\Desktop\Stage\Project Final\With Custom Scheduler\src\Drivers\

Project Files:
    ..\API\memory.c                                         [09-Aug-25 18:53  CRC=8372E06F]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F46K22.h [30-May-25 13:08  CRC=4F466C02]
    eeprom_24LC512.h                                        [23-Jul-25 23:47  CRC=B96F2DBD]

Source signature=4597A7EB

Units:
    C:\Users\User\Desktop\Stage\Project Final\With Custom Scheduler\src\API\memory

Compiler Settings:
    Processor:      PIC18F46K22
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Output file:    Relocatable
    Compile Mode:   CCS5

Output Files:
    XREF file:   ..\ouput\memory.xsym
    Errors:      ..\ouput\main.err
    Ext Symbols: ..\ouput\memory.esym
    Object:      ..\ouput\memory.o
    Symbols:     ..\ouput\memory.osym
