_RETURN_
CCP_1
CCP_1_LOW
CCP_1_HIGH
CCP_2
CCP_2_LOW
CCP_2_HIGH
CCP_3
CCP_3_LOW
CCP_3_HIGH
CCP_4
CCP_4_LOW
CCP_4_HIGH
CCP_5
CCP_5_LOW
CCP_5_HIGH
C1OUT
C2OUT
buffer

Project Directory:
    C:\Users\User\Desktop\Stage\Project Final\With Custom Scheduler\src\

Project Files:
    Drivers\sh1106.c                                        [22-Jul-25 17:35  CRC=94A515C7]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F46K22.h [30-May-25 13:08  CRC=4F466C02]
    Drivers\sh1106.h                                        [20-Jul-25 23:45  CRC=50812873]

Source signature=84EDD2AF

Units:
    C:\Users\User\Desktop\Stage\Project Final\With Custom Scheduler\src\Drivers\sh1106

Compiler Settings:
    Processor:      PIC18F46K22
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Output file:    Relocatable
    Compile Mode:   CCS5

Output Files:
    XREF file:   ..\ouput\sh1106.xsym
    Errors:      ..\ouput\main.err
    Ext Symbols: ..\ouput\sh1106.esym
    Object:      ..\ouput\sh1106.o
    Symbols:     ..\ouput\sh1106.osym
