_RETURN_
CCP_1
CCP_1_LOW
CCP_1_HIGH
CCP_2
CCP_2_LOW
CCP_2_HIGH
CCP_3
CCP_3_LOW
CCP_3_HIGH
CCP_4
CCP_4_LOW
CCP_4_HIGH
CCP_5
CCP_5_LOW
CCP_5_HIGH
C1OUT
C2OUT
button_pressed
last_button_state
just_pressed
just_released

Project Directory:
    C:\Users\User\Desktop\Stage\Project Final\With Custom Scheduler\src\

Project Files:
    API\controller.c                                        [11-Aug-25 20:26  CRC=4CAE5EEA]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F46K22.h [30-May-25 13:08  CRC=4F466C02]
    API\controller.h                                        [11-Aug-25 19:40  CRC=8372E06F]
    Utilities\vec2.h                                        [29-Jul-25 20:42  CRC=00000000]
    Utilities\entities.h                                    [12-Aug-25 10:38  CRC=C7395B90]
    Drivers\joystick.h                                      [11-Aug-25 19:34  CRC=B96F2DBD]

Source signature=597F6265

Units:
    C:\Users\User\Desktop\Stage\Project Final\With Custom Scheduler\src\API\controller

Compiler Settings:
    Processor:      PIC18F46K22
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Output file:    Relocatable
    Compile Mode:   CCS5

Output Files:
    XREF file:   ..\ouput\controller.xsym
    Errors:      ..\ouput\main.err
    Ext Symbols: ..\ouput\controller.esym
    Object:      ..\ouput\controller.o
    Symbols:     ..\ouput\controller.osym
