_RETURN_
CCP_1
CCP_1_LOW
CCP_1_HIGH
CCP_2
CCP_2_LOW
CCP_2_HIGH
CCP_3
CCP_3_LOW
CCP_3_HIGH
CCP_4
CCP_4_LOW
CCP_4_HIGH
CCP_5
CCP_5_LOW
CCP_5_HIGH
C1OUT
C2OUT
task_list

Project Directory:
    C:\Users\User\Desktop\Stage\Project Final\With Custom Scheduler\src\

Project Files:
    simple_scheduler.c                                      [12-Aug-25 10:30  CRC=0CD57208]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F46K22.h [30-May-25 13:08  CRC=4F466C02]
    simple_scheduler.h                                      [12-Aug-25 10:28  CRC=5D0EFBA9]

Source signature=1639D55C

Units:
    C:\Users\User\Desktop\Stage\Project Final\With Custom Scheduler\src\simple_scheduler

Compiler Settings:
    Processor:      PIC18F46K22
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Output file:    Relocatable
    Compile Mode:   CCS5

Output Files:
    XREF file:   ..\ouput\simple_scheduler.xsym
    Errors:      ..\ouput\main.err
    Ext Symbols: ..\ouput\simple_scheduler.esym
    Object:      ..\ouput\simple_scheduler.o
    Symbols:     ..\ouput\simple_scheduler.osym
