[Directories]
Include=
Library=
LinkerScript=
output=..\ouput\

[defines]
enabled=0
chip=1
D1=
V1=
buildcount=54

[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[PROJECT]
Target=..\ouput\main.hex
Development_Mode=
Processor_Text=PIC18F46K22
ToolSuite=CCS
CCSVersion=5.120
Compiler=PCH

[Target Data]
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
FileList=$linker.c

[test.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=..\ouput\main.c

[Windows]
0=0000 %S 0 0 796 451 3 0


[CompilerVersion]
Fixed=

[ProjectLog]
Days=14
D1=21-07-2025
D1_L=8
D1_L1=[376]Project Closed.
D1_L2=[376]Project Opened.
D1_L3=[512]Project Closed.
D1_L4=[55769]Project Opened.
D1_L5=[55795]Started Editing.
D1_L6=[55986]Stopped Editing.
TotalEdit=38
TotalDebug=0
D1_E=4
D1_D=0
D1_L7=[56025]Started Editing.
D1_L8=[56412]Stopped Editing.
D2=22-07-2025
D2_E=5
D2_D=0
D2_L=11
D2_L1=[1929]Project Closed.
D2_L2=[39190]Project Opened.
D2_L3=[40006]Started Editing.
D2_L4=[40306]Stopped Editing.
D2_L5=[40374]Started Editing.
D2_L6=[40814]Stopped Editing.
D2_L7=[42612]Project Closed.
D2_L8=[56062]Project Opened.
D2_L9=[56138]Project Closed.
D2_L10=[56145]Project Opened.
D2_L11=[57717]Project Closed.
D3=23-07-2025
D3_L=16
D3_L1=[67671]Project Opened.
D3_L2=[67724]Started Editing.
D3_L3=[68183]Stopped Editing.
D3_E=7
D3_D=0
D3_L4=[69978]Project Closed.
D3_L5=[82589]Project Opened.
D3_L6=[82593]Started Editing.
D3_L7=[82895]Stopped Editing.
D3_L8=[83148]Project Closed.
D3_L9=[83562]Project Opened.
D3_L10=[83575]Project Closed.
D3_L11=[83686]Project Opened.
D3_L12=[83691]Started Editing.
D3_L13=[84113]Stopped Editing.
D3_L14=[84148]Project Closed.
D3_L15=[85296]Project Opened.
D3_L16=[85713]Project Closed.
D4=25-07-2025
D4_L=4
D4_L1=[71815]Project Opened.
D4_L2=[71833]Project Closed.
D4_L3=[74127]Project Opened.
D4_L4=[75700]Project Closed.
D5=26-07-2025
D5_L=6
D5_L1=[4405]Project Opened.
D5_L2=[4688]Started Editing.
D5_L3=[4884]Stopped Editing.
D5_E=6
D5_D=0
D5_L4=[4916]Started Editing.
D5_L5=[5005]Stopped Editing.
D5_L6=[5005]Project Closed.
D6=27-07-2025
D6_L=16
D6_L1=[56306]Project Opened.
D6_L2=[56708]Started Editing.
D6_L3=[57008]Stopped Editing.
D6_E=8
D6_D=0
D6_L4=[57665]Started Editing.
D6_L5=[57910]Stopped Editing.
D6_L6=[58747]Project Closed.
D6_L7=[58903]Project Opened.
D6_L8=[60802]Started Editing.
D6_L9=[60837]Stopped Editing.
D6_L10=[60837]Project Closed.
D6_L11=[63908]Project Opened.
D6_L12=[63920]Project Closed.
D6_L13=[64868]Project Opened.
D6_L14=[64981]Started Editing.
D6_L15=[65282]Stopped Editing.
D6_L16=[75538]Project Closed.
D7=28-07-2025
D7_L=4
D7_L1=[67522]Project Opened.
D7_L2=[67540]Project Closed.
D7_L3=[68361]Project Opened.
D7_L4=[68478]Project Closed.
D8=29-07-2025
D8_L=4
D8_L1=[71683]Project Opened.
D8_L2=[74139]Started Editing.
D8_L3=[74450]Stopped Editing.
D8_E=1
D8_D=0
D8_L4=[78004]Project Closed.
D9=30-07-2025
D9_L=10
D9_L1=[45794]Project Opened.
D9_L2=[45872]Started Editing.
D9_L3=[45885]Stopped Editing.
D9_E=3
D9_D=0
D9_L4=[45919]Started Editing.
D9_L5=[46240]Stopped Editing.
D9_L6=[52005]Project Closed.
D9_L7=[52075]Project Opened.
D9_L8=[61148]Started Editing.
D9_L9=[61450]Stopped Editing.
D9_L10=[62621]Project Closed.
D10=05-08-2025
D10_L=9
D10_L1=[44076]Project Opened.
D10_L2=[44276]Project Closed.
D10_L3=[44277]Project Opened.
D10_L4=[51381]Project Opened.
D10_L5=[51412]Started Editing.
D10_L6=[51553]Stopped Editing.
D10_E=3
D10_D=0
D10_L7=[51553]Project Closed.
D10_L8=[51976]Project Opened.
D10_L9=[60326]Project Closed.
D11=06-08-2025
D11_L=1
D11_L1=[80163]Project Opened.
D12=07-08-2025
D12_L=6
D12_L1=[1652]Started Editing.
D12_L2=[1960]Stopped Editing.
D12_L3=[4222]Started Editing.
D12_L4=[4522]Stopped Editing.
D12_E=1
D12_D=0
D12_L5=[8031]Project Closed.
D12_L6=[39596]Project Opened.
D13=08-08-2025
D13_L=1
D13_L1=[5729]Project Closed.
D14=09-08-2025
D14_L=10
D14_L1=[66867]Project Opened.
D14_L2=[66867]Project Closed.
D14_L3=[66868]Project Opened.
D14_L4=[66970]Project Closed.
D14_L5=[67696]Project Opened.
D14_L6=[67708]Project Closed.
D14_L7=[67708]Project Opened.
D14_L8=[67845]Project Closed.
D14_L9=[67845]Project Opened.
D14_L10=[68172]Project Closed.

[Opened Files]
1=main.c
t1=1
Count=1
2=joystick.h
t2=1
3=joystick.c
t3=1
4=display.h
t4=1
5=display.c
t5=1
6=sprites.h
t6=1
7=vec2.h
t7=1
8=controller.c
t8=1
9=controller.c
t9=1

[..\test.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[..\ouput\test.c]
Type=4
[..\ouput\main.c]
Type=4

[joystick.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[Drivers\eeprom_24LC512.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Units]
Count=9
1=Drivers\eeprom_24LC512
2=Drivers\joystick
3=Drivers\sh1106
4=API\controller
5=API\display
6=API\memory
7=Utilities\entities
8=Utilities\sprites
9=main
Link=1
